---
title: 'Fancy Icons and LaTeX Quirks'
date: 2019-09-02
permalink: /posts/2019/07/tex-magic/
excerpt_separator: <!--more-->
tags:
  - latex
---

I recently updated my [CV](/cv) to add my [ORCiD](https://orcid.org) identifier to it up top among the other places to find me online. An ORCiD is an online identifier that persists through any changes to your name, institution, or email address throughout your life.
<!--more-->
It's also particularly useful if your name has to be romanized. You can think of it a bit like a [DOI](https://en.wikipedia.org/wiki/Digital_object_identifier) for a person. If you're feeling fancy, an ORCiD is represented by the <i class="ai ai-orcid ai-fw"></i> symbol. Unfortunately, this little icon is can be a big pain to get into a LaTeX document. The <i class="ai ai-orcid"></i> icon is part of the [Academicons](https://jpswalsh.github.io/academicons/) font family, which is implemented in TeX via the [academicons](https://www.ctan.org/pkg/academicons) package. While the <i class="fab fa-fw fa-github" aria-hidden="true"></i> <i class="fa fa-fw fa-globe-americas" aria-hidden="true"></i> <i class="fas fa-fw fa-envelope" aria-hidden="true"></i> icons come from the [fontawesome](https://www.ctan.org/pkg/fontawesome) package which requires no special effort, the academicons package is not so easygoing.

In order for academicons to work, you have to use the XeTeX or LuaTeX TeX engine. If you're like me, you've a) never thought about which TeX engine you use and b) used pdfTeX. pdfTeX is the default for most modern TeX editors, and it works just fine for most folks. You could change your editor's default TeX engine to LuaTeX, but this can (and probably will) have unintended consequences for all of your other TeX documents. One way around this is to go old school and use the command line `lualatex cv.tex` but I'm lazy and I like the convenience of being able to compile my CV from within my editor.

The workaround relies on [magic comments](https://tex.stackexchange.com/questions/78101/when-and-why-should-i-use-tex-ts-program-and-tex-encoding) which are special comments that function similarly to a [shebang](https://en.wikipedia.org/wiki/Shebang_(Unix)) in shell scripts. Just like shebangs, they need to go at the top of your `.tex` file. The exact format depends on the editor you use, so check out the Stack Exchange link above. For [TeXstudio](https://www.texstudio.org/), this looks like this:

```latex
% !TeX program = lualatex
\documentclass[11pt]{article}
...
```

The magic comment tells TeXstudio to use LuaTeX instead of pdfTeX for this document only. Now I can compile my CV with my fancy <i class="ai ai-orcid"></i> one moment, then flip to another tab containing a working paper and compile it without having to change any settings in TeXstudio itself! This is especially useful if you have to use specialized fonts (and thus can't use pdfTeX) in just a hanful of documents but not in most.

Of course, TeX being TeX, it turns out that LuaTeX uses different names for the fonts I use with pdfLaTeX. It also uses a completely different syntax for *specifying* font names, so I had to spend an hour on Stack Exchange to figure out how to get the rest of my CV to look like it used to with pdfLaTeX. A less stubborn person might find a lesson in all this...